Cnd 23030 ==> LE2 | Aria T'Loak | Friendship(3030) < [[Argument]]
Cnd 23031 ==> LE2 | Aria T'Loak | Friendship(3031) == [[Argument]]
Cnd 23032 ==> LE2 | Aria T'Loak | Friendship(3032) > [[Argument]]
Cnd 23033 ==> LE2 | Aria T'Loak | Loyalty(3033) < [[Argument]]
Cnd 23034 ==> LE2 | Aria T'Loak | Loyalty(3034) == [[Argument]]
Cnd 23035 ==> LE2 | Aria T'Loak | Loyalty(3035) > [[Argument]]
Cnd 23036 ==> LE2 | Aria T'Loak | Rivalry(3036) < [[Argument]]
Cnd 23037 ==> LE2 | Aria T'Loak | Rivalry(3037) == [[Argument]]
Cnd 23038 ==> LE2 | Aria T'Loak | Rivalry(3038) > [[Argument]]
Cnd 23039 ==> LE2 | Aria T'Loak | Romantic Interest(3039) < [[Argument]]
Cnd 23040 ==> LE2 | Aria T'Loak | Romantic Interest(3040) == [[Argument]]
Cnd 23041 ==> LE2 | Aria T'Loak | Romantic Interest(3041) > [[Argument]]
Cnd 23042 ==> LE2 | Aria T'Loak | Sexual Interest(3042) < [[Argument]]
Cnd 23043 ==> LE2 | Aria T'Loak | Sexual Interest(3043) == [[Argument]]
Cnd 23044 ==> LE2 | Aria T'Loak | Sexual Interest(3044) > [[Argument]]
Cnd 23130 ==> LE2 | Armando-Owen Bailey | Friendship(3130) < [[Argument]]
Cnd 23131 ==> LE2 | Armando-Owen Bailey | Friendship(3131) == [[Argument]]
Cnd 23132 ==> LE2 | Armando-Owen Bailey | Friendship(3132) > [[Argument]]
Cnd 23133 ==> LE2 | Armando-Owen Bailey | Loyalty(3133) < [[Argument]]
Cnd 23134 ==> LE2 | Armando-Owen Bailey | Loyalty(3134) == [[Argument]]
Cnd 23135 ==> LE2 | Armando-Owen Bailey | Loyalty(3135) > [[Argument]]
Cnd 23136 ==> LE2 | Armando-Owen Bailey | Rivalry(3136) < [[Argument]]
Cnd 23137 ==> LE2 | Armando-Owen Bailey | Rivalry(3137) == [[Argument]]
Cnd 23138 ==> LE2 | Armando-Owen Bailey | Rivalry(3138) > [[Argument]]
Cnd 23139 ==> LE2 | Armando-Owen Bailey | Romantic Interest(3139) < [[Argument]]
Cnd 23140 ==> LE2 | Armando-Owen Bailey | Romantic Interest(3140) == [[Argument]]
Cnd 23141 ==> LE2 | Armando-Owen Bailey | Romantic Interest(3141) > [[Argument]]
Cnd 23142 ==> LE2 | Armando-Owen Bailey | Sexual Interest(3142) < [[Argument]]
Cnd 23143 ==> LE2 | Armando-Owen Bailey | Sexual Interest(3143) == [[Argument]]
Cnd 23144 ==> LE2 | Armando-Owen Bailey | Sexual Interest(3144) > [[Argument]]
Cnd 23230 ==> LE2 | Ashley Williams | Friendship(3230) < [[Argument]]
Cnd 23231 ==> LE2 | Ashley Williams | Friendship(3231) == [[Argument]]
Cnd 23232 ==> LE2 | Ashley Williams | Friendship(3232) > [[Argument]]
Cnd 23233 ==> LE2 | Ashley Williams | Loyalty(3233) < [[Argument]]
Cnd 23234 ==> LE2 | Ashley Williams | Loyalty(3234) == [[Argument]]
Cnd 23235 ==> LE2 | Ashley Williams | Loyalty(3235) > [[Argument]]
Cnd 23236 ==> LE2 | Ashley Williams | Rivalry(3236) < [[Argument]]
Cnd 23237 ==> LE2 | Ashley Williams | Rivalry(3237) == [[Argument]]
Cnd 23238 ==> LE2 | Ashley Williams | Rivalry(3238) > [[Argument]]
Cnd 23239 ==> LE2 | Ashley Williams | Romantic Interest(3239) < [[Argument]]
Cnd 23240 ==> LE2 | Ashley Williams | Romantic Interest(3240) == [[Argument]]
Cnd 23241 ==> LE2 | Ashley Williams | Romantic Interest(3241) > [[Argument]]
Cnd 23242 ==> LE2 | Ashley Williams | Sexual Interest(3242) < [[Argument]]
Cnd 23243 ==> LE2 | Ashley Williams | Sexual Interest(3243) == [[Argument]]
Cnd 23244 ==> LE2 | Ashley Williams | Sexual Interest(3244) > [[Argument]]
Cnd 23330 ==> LE2 | David Anderson | Friendship(3330) < [[Argument]]
Cnd 23331 ==> LE2 | David Anderson | Friendship(3331) == [[Argument]]
Cnd 23332 ==> LE2 | David Anderson | Friendship(3332) > [[Argument]]
Cnd 23333 ==> LE2 | David Anderson | Loyalty(3333) < [[Argument]]
Cnd 23334 ==> LE2 | David Anderson | Loyalty(3334) == [[Argument]]
Cnd 23335 ==> LE2 | David Anderson | Loyalty(3335) > [[Argument]]
Cnd 23336 ==> LE2 | David Anderson | Rivalry(3336) < [[Argument]]
Cnd 23337 ==> LE2 | David Anderson | Rivalry(3337) == [[Argument]]
Cnd 23338 ==> LE2 | David Anderson | Rivalry(3338) > [[Argument]]
Cnd 23339 ==> LE2 | David Anderson | Romantic Interest(3339) < [[Argument]]
Cnd 23340 ==> LE2 | David Anderson | Romantic Interest(3340) == [[Argument]]
Cnd 23341 ==> LE2 | David Anderson | Romantic Interest(3341) > [[Argument]]
Cnd 23342 ==> LE2 | David Anderson | Sexual Interest(3342) < [[Argument]]
Cnd 23343 ==> LE2 | David Anderson | Sexual Interest(3343) == [[Argument]]
Cnd 23344 ==> LE2 | David Anderson | Sexual Interest(3344) > [[Argument]]
Cnd 23430 ==> LE2 | Diana Allers | Friendship(3430) < [[Argument]]
Cnd 23431 ==> LE2 | Diana Allers | Friendship(3431) == [[Argument]]
Cnd 23432 ==> LE2 | Diana Allers | Friendship(3432) > [[Argument]]
Cnd 23433 ==> LE2 | Diana Allers | Loyalty(3433) < [[Argument]]
Cnd 23434 ==> LE2 | Diana Allers | Loyalty(3434) == [[Argument]]
Cnd 23435 ==> LE2 | Diana Allers | Loyalty(3435) > [[Argument]]
Cnd 23436 ==> LE2 | Diana Allers | Rivalry(3436) < [[Argument]]
Cnd 23437 ==> LE2 | Diana Allers | Rivalry(3437) == [[Argument]]
Cnd 23438 ==> LE2 | Diana Allers | Rivalry(3438) > [[Argument]]
Cnd 23439 ==> LE2 | Diana Allers | Romantic Interest(3439) < [[Argument]]
Cnd 23440 ==> LE2 | Diana Allers | Romantic Interest(3440) == [[Argument]]
Cnd 23441 ==> LE2 | Diana Allers | Romantic Interest(3441) > [[Argument]]
Cnd 23442 ==> LE2 | Diana Allers | Sexual Interest(3442) < [[Argument]]
Cnd 23443 ==> LE2 | Diana Allers | Sexual Interest(3443) == [[Argument]]
Cnd 23444 ==> LE2 | Diana Allers | Sexual Interest(3444) > [[Argument]]
Cnd 23530 ==> LE2 | Donnel Udina | Friendship(3530) < [[Argument]]
Cnd 23531 ==> LE2 | Donnel Udina | Friendship(3531) == [[Argument]]
Cnd 23532 ==> LE2 | Donnel Udina | Friendship(3532) > [[Argument]]
Cnd 23533 ==> LE2 | Donnel Udina | Loyalty(3533) < [[Argument]]
Cnd 23534 ==> LE2 | Donnel Udina | Loyalty(3534) == [[Argument]]
Cnd 23535 ==> LE2 | Donnel Udina | Loyalty(3535) > [[Argument]]
Cnd 23536 ==> LE2 | Donnel Udina | Rivalry(3536) < [[Argument]]
Cnd 23537 ==> LE2 | Donnel Udina | Rivalry(3537) == [[Argument]]
Cnd 23538 ==> LE2 | Donnel Udina | Rivalry(3538) > [[Argument]]
Cnd 23539 ==> LE2 | Donnel Udina | Romantic Interest(3539) < [[Argument]]
Cnd 23540 ==> LE2 | Donnel Udina | Romantic Interest(3540) == [[Argument]]
Cnd 23541 ==> LE2 | Donnel Udina | Romantic Interest(3541) > [[Argument]]
Cnd 23542 ==> LE2 | Donnel Udina | Sexual Interest(3542) < [[Argument]]
Cnd 23543 ==> LE2 | Donnel Udina | Sexual Interest(3543) == [[Argument]]
Cnd 23544 ==> LE2 | Donnel Udina | Sexual Interest(3544) > [[Argument]]
Cnd 23630 ==> LE2 | EDI | Friendship(3630) < [[Argument]]
Cnd 23631 ==> LE2 | EDI | Friendship(3631) == [[Argument]]
Cnd 23632 ==> LE2 | EDI | Friendship(3632) > [[Argument]]
Cnd 23633 ==> LE2 | EDI | Loyalty(3633) < [[Argument]]
Cnd 23634 ==> LE2 | EDI | Loyalty(3634) == [[Argument]]
Cnd 23635 ==> LE2 | EDI | Loyalty(3635) > [[Argument]]
Cnd 23636 ==> LE2 | EDI | Rivalry(3636) < [[Argument]]
Cnd 23637 ==> LE2 | EDI | Rivalry(3637) == [[Argument]]
Cnd 23638 ==> LE2 | EDI | Rivalry(3638) > [[Argument]]
Cnd 23639 ==> LE2 | EDI | Romantic Interest(3639) < [[Argument]]
Cnd 23640 ==> LE2 | EDI | Romantic Interest(3640) == [[Argument]]
Cnd 23641 ==> LE2 | EDI | Romantic Interest(3641) > [[Argument]]
Cnd 23642 ==> LE2 | EDI | Sexual Interest(3642) < [[Argument]]
Cnd 23643 ==> LE2 | EDI | Sexual Interest(3643) == [[Argument]]
Cnd 23644 ==> LE2 | EDI | Sexual Interest(3644) > [[Argument]]
Cnd 23730 ==> LE2 | Emily Wong | Friendship(3730) < [[Argument]]
Cnd 23731 ==> LE2 | Emily Wong | Friendship(3731) == [[Argument]]
Cnd 23732 ==> LE2 | Emily Wong | Friendship(3732) > [[Argument]]
Cnd 23733 ==> LE2 | Emily Wong | Loyalty(3733) < [[Argument]]
Cnd 23734 ==> LE2 | Emily Wong | Loyalty(3734) == [[Argument]]
Cnd 23735 ==> LE2 | Emily Wong | Loyalty(3735) > [[Argument]]
Cnd 23736 ==> LE2 | Emily Wong | Rivalry(3736) < [[Argument]]
Cnd 23737 ==> LE2 | Emily Wong | Rivalry(3737) == [[Argument]]
Cnd 23738 ==> LE2 | Emily Wong | Rivalry(3738) > [[Argument]]
Cnd 23739 ==> LE2 | Emily Wong | Romantic Interest(3739) < [[Argument]]
Cnd 23740 ==> LE2 | Emily Wong | Romantic Interest(3740) == [[Argument]]
Cnd 23741 ==> LE2 | Emily Wong | Romantic Interest(3741) > [[Argument]]
Cnd 23742 ==> LE2 | Emily Wong | Sexual Interest(3742) < [[Argument]]
Cnd 23743 ==> LE2 | Emily Wong | Sexual Interest(3743) == [[Argument]]
Cnd 23744 ==> LE2 | Emily Wong | Sexual Interest(3744) > [[Argument]]
Cnd 23830 ==> LE2 | Eve Urdnot Bakara | Friendship(3830) < [[Argument]]
Cnd 23831 ==> LE2 | Eve Urdnot Bakara | Friendship(3831) == [[Argument]]
Cnd 23832 ==> LE2 | Eve Urdnot Bakara | Friendship(3832) > [[Argument]]
Cnd 23833 ==> LE2 | Eve Urdnot Bakara | Loyalty(3833) < [[Argument]]
Cnd 23834 ==> LE2 | Eve Urdnot Bakara | Loyalty(3834) == [[Argument]]
Cnd 23835 ==> LE2 | Eve Urdnot Bakara | Loyalty(3835) > [[Argument]]
Cnd 23836 ==> LE2 | Eve Urdnot Bakara | Rivalry(3836) < [[Argument]]
Cnd 23837 ==> LE2 | Eve Urdnot Bakara | Rivalry(3837) == [[Argument]]
Cnd 23838 ==> LE2 | Eve Urdnot Bakara | Rivalry(3838) > [[Argument]]
Cnd 23839 ==> LE2 | Eve Urdnot Bakara | Romantic Interest(3839) < [[Argument]]
Cnd 23840 ==> LE2 | Eve Urdnot Bakara | Romantic Interest(3840) == [[Argument]]
Cnd 23841 ==> LE2 | Eve Urdnot Bakara | Romantic Interest(3841) > [[Argument]]
Cnd 23842 ==> LE2 | Eve Urdnot Bakara | Sexual Interest(3842) < [[Argument]]
Cnd 23843 ==> LE2 | Eve Urdnot Bakara | Sexual Interest(3843) == [[Argument]]
Cnd 23844 ==> LE2 | Eve Urdnot Bakara | Sexual Interest(3844) > [[Argument]]
Cnd 23930 ==> LE2 | Gabriella Daniels | Friendship(3930) < [[Argument]]
Cnd 23931 ==> LE2 | Gabriella Daniels | Friendship(3931) == [[Argument]]
Cnd 23932 ==> LE2 | Gabriella Daniels | Friendship(3932) > [[Argument]]
Cnd 23933 ==> LE2 | Gabriella Daniels | Loyalty(3933) < [[Argument]]
Cnd 23934 ==> LE2 | Gabriella Daniels | Loyalty(3934) == [[Argument]]
Cnd 23935 ==> LE2 | Gabriella Daniels | Loyalty(3935) > [[Argument]]
Cnd 23936 ==> LE2 | Gabriella Daniels | Rivalry(3936) < [[Argument]]
Cnd 23937 ==> LE2 | Gabriella Daniels | Rivalry(3937) == [[Argument]]
Cnd 23938 ==> LE2 | Gabriella Daniels | Rivalry(3938) > [[Argument]]
Cnd 23939 ==> LE2 | Gabriella Daniels | Romantic Interest(3939) < [[Argument]]
Cnd 23940 ==> LE2 | Gabriella Daniels | Romantic Interest(3940) == [[Argument]]
Cnd 23941 ==> LE2 | Gabriella Daniels | Romantic Interest(3941) > [[Argument]]
Cnd 23942 ==> LE2 | Gabriella Daniels | Sexual Interest(3942) < [[Argument]]
Cnd 23943 ==> LE2 | Gabriella Daniels | Sexual Interest(3943) == [[Argument]]
Cnd 23944 ==> LE2 | Gabriella Daniels | Sexual Interest(3944) > [[Argument]]
Cnd 24030 ==> LE2 | Garrus Vakarian | Friendship(4030) < [[Argument]]
Cnd 24031 ==> LE2 | Garrus Vakarian | Friendship(4031) == [[Argument]]
Cnd 24032 ==> LE2 | Garrus Vakarian | Friendship(4032) > [[Argument]]
Cnd 24033 ==> LE2 | Garrus Vakarian | Loyalty(4033) < [[Argument]]
Cnd 24034 ==> LE2 | Garrus Vakarian | Loyalty(4034) == [[Argument]]
Cnd 24035 ==> LE2 | Garrus Vakarian | Loyalty(4035) > [[Argument]]
Cnd 24036 ==> LE2 | Garrus Vakarian | Rivalry(4036) < [[Argument]]
Cnd 24037 ==> LE2 | Garrus Vakarian | Rivalry(4037) == [[Argument]]
Cnd 24038 ==> LE2 | Garrus Vakarian | Rivalry(4038) > [[Argument]]
Cnd 24039 ==> LE2 | Garrus Vakarian | Romantic Interest(4039) < [[Argument]]
Cnd 24040 ==> LE2 | Garrus Vakarian | Romantic Interest(4040) == [[Argument]]
Cnd 24041 ==> LE2 | Garrus Vakarian | Romantic Interest(4041) > [[Argument]]
Cnd 24042 ==> LE2 | Garrus Vakarian | Sexual Interest(4042) < [[Argument]]
Cnd 24043 ==> LE2 | Garrus Vakarian | Sexual Interest(4043) == [[Argument]]
Cnd 24044 ==> LE2 | Garrus Vakarian | Sexual Interest(4044) > [[Argument]]
Cnd 24130 ==> LE2 | Gianni Parasini | Friendship(4130) < [[Argument]]
Cnd 24131 ==> LE2 | Gianni Parasini | Friendship(4131) == [[Argument]]
Cnd 24132 ==> LE2 | Gianni Parasini | Friendship(4132) > [[Argument]]
Cnd 24133 ==> LE2 | Gianni Parasini | Loyalty(4133) < [[Argument]]
Cnd 24134 ==> LE2 | Gianni Parasini | Loyalty(4134) == [[Argument]]
Cnd 24135 ==> LE2 | Gianni Parasini | Loyalty(4135) > [[Argument]]
Cnd 24136 ==> LE2 | Gianni Parasini | Rivalry(4136) < [[Argument]]
Cnd 24137 ==> LE2 | Gianni Parasini | Rivalry(4137) == [[Argument]]
Cnd 24138 ==> LE2 | Gianni Parasini | Rivalry(4138) > [[Argument]]
Cnd 24139 ==> LE2 | Gianni Parasini | Romantic Interest(4139) < [[Argument]]
Cnd 24140 ==> LE2 | Gianni Parasini | Romantic Interest(4140) == [[Argument]]
Cnd 24141 ==> LE2 | Gianni Parasini | Romantic Interest(4141) > [[Argument]]
Cnd 24142 ==> LE2 | Gianni Parasini | Sexual Interest(4142) < [[Argument]]
Cnd 24143 ==> LE2 | Gianni Parasini | Sexual Interest(4143) == [[Argument]]
Cnd 24144 ==> LE2 | Gianni Parasini | Sexual Interest(4144) > [[Argument]]
Cnd 24230 ==> LE2 | Gregory Adams | Friendship(4230) < [[Argument]]
Cnd 24231 ==> LE2 | Gregory Adams | Friendship(4231) == [[Argument]]
Cnd 24232 ==> LE2 | Gregory Adams | Friendship(4232) > [[Argument]]
Cnd 24233 ==> LE2 | Gregory Adams | Loyalty(4233) < [[Argument]]
Cnd 24234 ==> LE2 | Gregory Adams | Loyalty(4234) == [[Argument]]
Cnd 24235 ==> LE2 | Gregory Adams | Loyalty(4235) > [[Argument]]
Cnd 24236 ==> LE2 | Gregory Adams | Rivalry(4236) < [[Argument]]
Cnd 24237 ==> LE2 | Gregory Adams | Rivalry(4237) == [[Argument]]
Cnd 24238 ==> LE2 | Gregory Adams | Rivalry(4238) > [[Argument]]
Cnd 24239 ==> LE2 | Gregory Adams | Romantic Interest(4239) < [[Argument]]
Cnd 24240 ==> LE2 | Gregory Adams | Romantic Interest(4240) == [[Argument]]
Cnd 24241 ==> LE2 | Gregory Adams | Romantic Interest(4241) > [[Argument]]
Cnd 24242 ==> LE2 | Gregory Adams | Sexual Interest(4242) < [[Argument]]
Cnd 24243 ==> LE2 | Gregory Adams | Sexual Interest(4243) == [[Argument]]
Cnd 24244 ==> LE2 | Gregory Adams | Sexual Interest(4244) > [[Argument]]
Cnd 24330 ==> LE2 | Grunt | Friendship(4330) < [[Argument]]
Cnd 24331 ==> LE2 | Grunt | Friendship(4331) == [[Argument]]
Cnd 24332 ==> LE2 | Grunt | Friendship(4332) > [[Argument]]
Cnd 24333 ==> LE2 | Grunt | Loyalty(4333) < [[Argument]]
Cnd 24334 ==> LE2 | Grunt | Loyalty(4334) == [[Argument]]
Cnd 24335 ==> LE2 | Grunt | Loyalty(4335) > [[Argument]]
Cnd 24336 ==> LE2 | Grunt | Rivalry(4336) < [[Argument]]
Cnd 24337 ==> LE2 | Grunt | Rivalry(4337) == [[Argument]]
Cnd 24338 ==> LE2 | Grunt | Rivalry(4338) > [[Argument]]
Cnd 24339 ==> LE2 | Grunt | Romantic Interest(4339) < [[Argument]]
Cnd 24340 ==> LE2 | Grunt | Romantic Interest(4340) == [[Argument]]
Cnd 24341 ==> LE2 | Grunt | Romantic Interest(4341) > [[Argument]]
Cnd 24342 ==> LE2 | Grunt | Sexual Interest(4342) < [[Argument]]
Cnd 24343 ==> LE2 | Grunt | Sexual Interest(4343) == [[Argument]]
Cnd 24344 ==> LE2 | Grunt | Sexual Interest(4344) > [[Argument]]
Cnd 24430 ==> LE2 | Illusive Man | Friendship(4430) < [[Argument]]
Cnd 24431 ==> LE2 | Illusive Man | Friendship(4431) == [[Argument]]
Cnd 24432 ==> LE2 | Illusive Man | Friendship(4432) > [[Argument]]
Cnd 24433 ==> LE2 | Illusive Man | Loyalty(4433) < [[Argument]]
Cnd 24434 ==> LE2 | Illusive Man | Loyalty(4434) == [[Argument]]
Cnd 24435 ==> LE2 | Illusive Man | Loyalty(4435) > [[Argument]]
Cnd 24436 ==> LE2 | Illusive Man | Rivalry(4436) < [[Argument]]
Cnd 24437 ==> LE2 | Illusive Man | Rivalry(4437) == [[Argument]]
Cnd 24438 ==> LE2 | Illusive Man | Rivalry(4438) > [[Argument]]
Cnd 24439 ==> LE2 | Illusive Man | Romantic Interest(4439) < [[Argument]]
Cnd 24440 ==> LE2 | Illusive Man | Romantic Interest(4440) == [[Argument]]
Cnd 24441 ==> LE2 | Illusive Man | Romantic Interest(4441) > [[Argument]]
Cnd 24442 ==> LE2 | Illusive Man | Sexual Interest(4442) < [[Argument]]
Cnd 24443 ==> LE2 | Illusive Man | Sexual Interest(4443) == [[Argument]]
Cnd 24444 ==> LE2 | Illusive Man | Sexual Interest(4444) > [[Argument]]
Cnd 24530 ==> LE2 | Jack | Friendship(4530) < [[Argument]]
Cnd 24531 ==> LE2 | Jack | Friendship(4531) == [[Argument]]
Cnd 24532 ==> LE2 | Jack | Friendship(4532) > [[Argument]]
Cnd 24533 ==> LE2 | Jack | Loyalty(4533) < [[Argument]]
Cnd 24534 ==> LE2 | Jack | Loyalty(4534) == [[Argument]]
Cnd 24535 ==> LE2 | Jack | Loyalty(4535) > [[Argument]]
Cnd 24536 ==> LE2 | Jack | Rivalry(4536) < [[Argument]]
Cnd 24537 ==> LE2 | Jack | Rivalry(4537) == [[Argument]]
Cnd 24538 ==> LE2 | Jack | Rivalry(4538) > [[Argument]]
Cnd 24539 ==> LE2 | Jack | Romantic Interest(4539) < [[Argument]]
Cnd 24540 ==> LE2 | Jack | Romantic Interest(4540) == [[Argument]]
Cnd 24541 ==> LE2 | Jack | Romantic Interest(4541) > [[Argument]]
Cnd 24542 ==> LE2 | Jack | Sexual Interest(4542) < [[Argument]]
Cnd 24543 ==> LE2 | Jack | Sexual Interest(4543) == [[Argument]]
Cnd 24544 ==> LE2 | Jack | Sexual Interest(4544) > [[Argument]]
Cnd 24630 ==> LE2 | Jacob Taylor | Friendship(4630) < [[Argument]]
Cnd 24631 ==> LE2 | Jacob Taylor | Friendship(4631) == [[Argument]]
Cnd 24632 ==> LE2 | Jacob Taylor | Friendship(4632) > [[Argument]]
Cnd 24633 ==> LE2 | Jacob Taylor | Loyalty(4633) < [[Argument]]
Cnd 24634 ==> LE2 | Jacob Taylor | Loyalty(4634) == [[Argument]]
Cnd 24635 ==> LE2 | Jacob Taylor | Loyalty(4635) > [[Argument]]
Cnd 24636 ==> LE2 | Jacob Taylor | Rivalry(4636) < [[Argument]]
Cnd 24637 ==> LE2 | Jacob Taylor | Rivalry(4637) == [[Argument]]
Cnd 24638 ==> LE2 | Jacob Taylor | Rivalry(4638) > [[Argument]]
Cnd 24639 ==> LE2 | Jacob Taylor | Romantic Interest(4639) < [[Argument]]
Cnd 24640 ==> LE2 | Jacob Taylor | Romantic Interest(4640) == [[Argument]]
Cnd 24641 ==> LE2 | Jacob Taylor | Romantic Interest(4641) > [[Argument]]
Cnd 24642 ==> LE2 | Jacob Taylor | Sexual Interest(4642) < [[Argument]]
Cnd 24643 ==> LE2 | Jacob Taylor | Sexual Interest(4643) == [[Argument]]
Cnd 24644 ==> LE2 | Jacob Taylor | Sexual Interest(4644) > [[Argument]]
Cnd 24730 ==> LE2 | James Vega | Friendship(4730) < [[Argument]]
Cnd 24731 ==> LE2 | James Vega | Friendship(4731) == [[Argument]]
Cnd 24732 ==> LE2 | James Vega | Friendship(4732) > [[Argument]]
Cnd 24733 ==> LE2 | James Vega | Loyalty(4733) < [[Argument]]
Cnd 24734 ==> LE2 | James Vega | Loyalty(4734) == [[Argument]]
Cnd 24735 ==> LE2 | James Vega | Loyalty(4735) > [[Argument]]
Cnd 24736 ==> LE2 | James Vega | Rivalry(4736) < [[Argument]]
Cnd 24737 ==> LE2 | James Vega | Rivalry(4737) == [[Argument]]
Cnd 24738 ==> LE2 | James Vega | Rivalry(4738) > [[Argument]]
Cnd 24739 ==> LE2 | James Vega | Romantic Interest(4739) < [[Argument]]
Cnd 24740 ==> LE2 | James Vega | Romantic Interest(4740) == [[Argument]]
Cnd 24741 ==> LE2 | James Vega | Romantic Interest(4741) > [[Argument]]
Cnd 24742 ==> LE2 | James Vega | Sexual Interest(4742) < [[Argument]]
Cnd 24743 ==> LE2 | James Vega | Sexual Interest(4743) == [[Argument]]
Cnd 24744 ==> LE2 | James Vega | Sexual Interest(4744) > [[Argument]]
Cnd 24830 ==> LE2 | Javik | Friendship(4830) < [[Argument]]
Cnd 24831 ==> LE2 | Javik | Friendship(4831) == [[Argument]]
Cnd 24832 ==> LE2 | Javik | Friendship(4832) > [[Argument]]
Cnd 24833 ==> LE2 | Javik | Loyalty(4833) < [[Argument]]
Cnd 24834 ==> LE2 | Javik | Loyalty(4834) == [[Argument]]
Cnd 24835 ==> LE2 | Javik | Loyalty(4835) > [[Argument]]
Cnd 24836 ==> LE2 | Javik | Rivalry(4836) < [[Argument]]
Cnd 24837 ==> LE2 | Javik | Rivalry(4837) == [[Argument]]
Cnd 24838 ==> LE2 | Javik | Rivalry(4838) > [[Argument]]
Cnd 24839 ==> LE2 | Javik | Romantic Interest(4839) < [[Argument]]
Cnd 24840 ==> LE2 | Javik | Romantic Interest(4840) == [[Argument]]
Cnd 24841 ==> LE2 | Javik | Romantic Interest(4841) > [[Argument]]
Cnd 24842 ==> LE2 | Javik | Sexual Interest(4842) < [[Argument]]
Cnd 24843 ==> LE2 | Javik | Sexual Interest(4843) == [[Argument]]
Cnd 24844 ==> LE2 | Javik | Sexual Interest(4844) > [[Argument]]
Cnd 24930 ==> LE2 | Joker Moreau | Friendship(4930) < [[Argument]]
Cnd 24931 ==> LE2 | Joker Moreau | Friendship(4931) == [[Argument]]
Cnd 24932 ==> LE2 | Joker Moreau | Friendship(4932) > [[Argument]]
Cnd 24933 ==> LE2 | Joker Moreau | Loyalty(4933) < [[Argument]]
Cnd 24934 ==> LE2 | Joker Moreau | Loyalty(4934) == [[Argument]]
Cnd 24935 ==> LE2 | Joker Moreau | Loyalty(4935) > [[Argument]]
Cnd 24936 ==> LE2 | Joker Moreau | Rivalry(4936) < [[Argument]]
Cnd 24937 ==> LE2 | Joker Moreau | Rivalry(4937) == [[Argument]]
Cnd 24938 ==> LE2 | Joker Moreau | Rivalry(4938) > [[Argument]]
Cnd 24939 ==> LE2 | Joker Moreau | Romantic Interest(4939) < [[Argument]]
Cnd 24940 ==> LE2 | Joker Moreau | Romantic Interest(4940) == [[Argument]]
Cnd 24941 ==> LE2 | Joker Moreau | Romantic Interest(4941) > [[Argument]]
Cnd 24942 ==> LE2 | Joker Moreau | Sexual Interest(4942) < [[Argument]]
Cnd 24943 ==> LE2 | Joker Moreau | Sexual Interest(4943) == [[Argument]]
Cnd 24944 ==> LE2 | Joker Moreau | Sexual Interest(4944) > [[Argument]]
Cnd 25030 ==> LE2 | Kaidan Alenko | Friendship(5030) < [[Argument]]
Cnd 25031 ==> LE2 | Kaidan Alenko | Friendship(5031) == [[Argument]]
Cnd 25032 ==> LE2 | Kaidan Alenko | Friendship(5032) > [[Argument]]
Cnd 25033 ==> LE2 | Kaidan Alenko | Loyalty(5033) < [[Argument]]
Cnd 25034 ==> LE2 | Kaidan Alenko | Loyalty(5034) == [[Argument]]
Cnd 25035 ==> LE2 | Kaidan Alenko | Loyalty(5035) > [[Argument]]
Cnd 25036 ==> LE2 | Kaidan Alenko | Rivalry(5036) < [[Argument]]
Cnd 25037 ==> LE2 | Kaidan Alenko | Rivalry(5037) == [[Argument]]
Cnd 25038 ==> LE2 | Kaidan Alenko | Rivalry(5038) > [[Argument]]
Cnd 25039 ==> LE2 | Kaidan Alenko | Romantic Interest(5039) < [[Argument]]
Cnd 25040 ==> LE2 | Kaidan Alenko | Romantic Interest(5040) == [[Argument]]
Cnd 25041 ==> LE2 | Kaidan Alenko | Romantic Interest(5041) > [[Argument]]
Cnd 25042 ==> LE2 | Kaidan Alenko | Sexual Interest(5042) < [[Argument]]
Cnd 25043 ==> LE2 | Kaidan Alenko | Sexual Interest(5043) == [[Argument]]
Cnd 25044 ==> LE2 | Kaidan Alenko | Sexual Interest(5044) > [[Argument]]
Cnd 25130 ==> LE2 | Karin Chakwas | Friendship(5130) < [[Argument]]
Cnd 25131 ==> LE2 | Karin Chakwas | Friendship(5131) == [[Argument]]
Cnd 25132 ==> LE2 | Karin Chakwas | Friendship(5132) > [[Argument]]
Cnd 25133 ==> LE2 | Karin Chakwas | Loyalty(5133) < [[Argument]]
Cnd 25134 ==> LE2 | Karin Chakwas | Loyalty(5134) == [[Argument]]
Cnd 25135 ==> LE2 | Karin Chakwas | Loyalty(5135) > [[Argument]]
Cnd 25136 ==> LE2 | Karin Chakwas | Rivalry(5136) < [[Argument]]
Cnd 25137 ==> LE2 | Karin Chakwas | Rivalry(5137) == [[Argument]]
Cnd 25138 ==> LE2 | Karin Chakwas | Rivalry(5138) > [[Argument]]
Cnd 25139 ==> LE2 | Karin Chakwas | Romantic Interest(5139) < [[Argument]]
Cnd 25140 ==> LE2 | Karin Chakwas | Romantic Interest(5140) == [[Argument]]
Cnd 25141 ==> LE2 | Karin Chakwas | Romantic Interest(5141) > [[Argument]]
Cnd 25142 ==> LE2 | Karin Chakwas | Sexual Interest(5142) < [[Argument]]
Cnd 25143 ==> LE2 | Karin Chakwas | Sexual Interest(5143) == [[Argument]]
Cnd 25144 ==> LE2 | Karin Chakwas | Sexual Interest(5144) > [[Argument]]
Cnd 25230 ==> LE2 | Kasumi Goto | Friendship(5230) < [[Argument]]
Cnd 25231 ==> LE2 | Kasumi Goto | Friendship(5231) == [[Argument]]
Cnd 25232 ==> LE2 | Kasumi Goto | Friendship(5232) > [[Argument]]
Cnd 25233 ==> LE2 | Kasumi Goto | Loyalty(5233) < [[Argument]]
Cnd 25234 ==> LE2 | Kasumi Goto | Loyalty(5234) == [[Argument]]
Cnd 25235 ==> LE2 | Kasumi Goto | Loyalty(5235) > [[Argument]]
Cnd 25236 ==> LE2 | Kasumi Goto | Rivalry(5236) < [[Argument]]
Cnd 25237 ==> LE2 | Kasumi Goto | Rivalry(5237) == [[Argument]]
Cnd 25238 ==> LE2 | Kasumi Goto | Rivalry(5238) > [[Argument]]
Cnd 25239 ==> LE2 | Kasumi Goto | Romantic Interest(5239) < [[Argument]]
Cnd 25240 ==> LE2 | Kasumi Goto | Romantic Interest(5240) == [[Argument]]
Cnd 25241 ==> LE2 | Kasumi Goto | Romantic Interest(5241) > [[Argument]]
Cnd 25242 ==> LE2 | Kasumi Goto | Sexual Interest(5242) < [[Argument]]
Cnd 25243 ==> LE2 | Kasumi Goto | Sexual Interest(5243) == [[Argument]]
Cnd 25244 ==> LE2 | Kasumi Goto | Sexual Interest(5244) > [[Argument]]
Cnd 25330 ==> LE2 | Kelly Chambers | Friendship(5330) < [[Argument]]
Cnd 25331 ==> LE2 | Kelly Chambers | Friendship(5331) == [[Argument]]
Cnd 25332 ==> LE2 | Kelly Chambers | Friendship(5332) > [[Argument]]
Cnd 25333 ==> LE2 | Kelly Chambers | Loyalty(5333) < [[Argument]]
Cnd 25334 ==> LE2 | Kelly Chambers | Loyalty(5334) == [[Argument]]
Cnd 25335 ==> LE2 | Kelly Chambers | Loyalty(5335) > [[Argument]]
Cnd 25336 ==> LE2 | Kelly Chambers | Rivalry(5336) < [[Argument]]
Cnd 25337 ==> LE2 | Kelly Chambers | Rivalry(5337) == [[Argument]]
Cnd 25338 ==> LE2 | Kelly Chambers | Rivalry(5338) > [[Argument]]
Cnd 25339 ==> LE2 | Kelly Chambers | Romantic Interest(5339) < [[Argument]]
Cnd 25340 ==> LE2 | Kelly Chambers | Romantic Interest(5340) == [[Argument]]
Cnd 25341 ==> LE2 | Kelly Chambers | Romantic Interest(5341) > [[Argument]]
Cnd 25342 ==> LE2 | Kelly Chambers | Sexual Interest(5342) < [[Argument]]
Cnd 25343 ==> LE2 | Kelly Chambers | Sexual Interest(5343) == [[Argument]]
Cnd 25344 ==> LE2 | Kelly Chambers | Sexual Interest(5344) > [[Argument]]
Cnd 25430 ==> LE2 | Kenneth Donnelly | Friendship(5430) < [[Argument]]
Cnd 25431 ==> LE2 | Kenneth Donnelly | Friendship(5431) == [[Argument]]
Cnd 25432 ==> LE2 | Kenneth Donnelly | Friendship(5432) > [[Argument]]
Cnd 25433 ==> LE2 | Kenneth Donnelly | Loyalty(5433) < [[Argument]]
Cnd 25434 ==> LE2 | Kenneth Donnelly | Loyalty(5434) == [[Argument]]
Cnd 25435 ==> LE2 | Kenneth Donnelly | Loyalty(5435) > [[Argument]]
Cnd 25436 ==> LE2 | Kenneth Donnelly | Rivalry(5436) < [[Argument]]
Cnd 25437 ==> LE2 | Kenneth Donnelly | Rivalry(5437) == [[Argument]]
Cnd 25438 ==> LE2 | Kenneth Donnelly | Rivalry(5438) > [[Argument]]
Cnd 25439 ==> LE2 | Kenneth Donnelly | Romantic Interest(5439) < [[Argument]]
Cnd 25440 ==> LE2 | Kenneth Donnelly | Romantic Interest(5440) == [[Argument]]
Cnd 25441 ==> LE2 | Kenneth Donnelly | Romantic Interest(5441) > [[Argument]]
Cnd 25442 ==> LE2 | Kenneth Donnelly | Sexual Interest(5442) < [[Argument]]
Cnd 25443 ==> LE2 | Kenneth Donnelly | Sexual Interest(5443) == [[Argument]]
Cnd 25444 ==> LE2 | Kenneth Donnelly | Sexual Interest(5444) > [[Argument]]
Cnd 25530 ==> LE2 | Legion | Friendship(5530) < [[Argument]]
Cnd 25531 ==> LE2 | Legion | Friendship(5531) == [[Argument]]
Cnd 25532 ==> LE2 | Legion | Friendship(5532) > [[Argument]]
Cnd 25533 ==> LE2 | Legion | Loyalty(5533) < [[Argument]]
Cnd 25534 ==> LE2 | Legion | Loyalty(5534) == [[Argument]]
Cnd 25535 ==> LE2 | Legion | Loyalty(5535) > [[Argument]]
Cnd 25536 ==> LE2 | Legion | Rivalry(5536) < [[Argument]]
Cnd 25537 ==> LE2 | Legion | Rivalry(5537) == [[Argument]]
Cnd 25538 ==> LE2 | Legion | Rivalry(5538) > [[Argument]]
Cnd 25539 ==> LE2 | Legion | Romantic Interest(5539) < [[Argument]]
Cnd 25540 ==> LE2 | Legion | Romantic Interest(5540) == [[Argument]]
Cnd 25541 ==> LE2 | Legion | Romantic Interest(5541) > [[Argument]]
Cnd 25542 ==> LE2 | Legion | Sexual Interest(5542) < [[Argument]]
Cnd 25543 ==> LE2 | Legion | Sexual Interest(5543) == [[Argument]]
Cnd 25544 ==> LE2 | Legion | Sexual Interest(5544) > [[Argument]]
Cnd 25630 ==> LE2 | Liara T'Soni | Friendship(5630) < [[Argument]]
Cnd 25631 ==> LE2 | Liara T'Soni | Friendship(5631) == [[Argument]]
Cnd 25632 ==> LE2 | Liara T'Soni | Friendship(5632) > [[Argument]]
Cnd 25633 ==> LE2 | Liara T'Soni | Loyalty(5633) < [[Argument]]
Cnd 25634 ==> LE2 | Liara T'Soni | Loyalty(5634) == [[Argument]]
Cnd 25635 ==> LE2 | Liara T'Soni | Loyalty(5635) > [[Argument]]
Cnd 25636 ==> LE2 | Liara T'Soni | Rivalry(5636) < [[Argument]]
Cnd 25637 ==> LE2 | Liara T'Soni | Rivalry(5637) == [[Argument]]
Cnd 25638 ==> LE2 | Liara T'Soni | Rivalry(5638) > [[Argument]]
Cnd 25639 ==> LE2 | Liara T'Soni | Romantic Interest(5639) < [[Argument]]
Cnd 25640 ==> LE2 | Liara T'Soni | Romantic Interest(5640) == [[Argument]]
Cnd 25641 ==> LE2 | Liara T'Soni | Romantic Interest(5641) > [[Argument]]
Cnd 25642 ==> LE2 | Liara T'Soni | Sexual Interest(5642) < [[Argument]]
Cnd 25643 ==> LE2 | Liara T'Soni | Sexual Interest(5643) == [[Argument]]
Cnd 25644 ==> LE2 | Liara T'Soni | Sexual Interest(5644) > [[Argument]]
Cnd 25730 ==> LE2 | Miranda Lawson | Friendship(5730) < [[Argument]]
Cnd 25731 ==> LE2 | Miranda Lawson | Friendship(5731) == [[Argument]]
Cnd 25732 ==> LE2 | Miranda Lawson | Friendship(5732) > [[Argument]]
Cnd 25733 ==> LE2 | Miranda Lawson | Loyalty(5733) < [[Argument]]
Cnd 25734 ==> LE2 | Miranda Lawson | Loyalty(5734) == [[Argument]]
Cnd 25735 ==> LE2 | Miranda Lawson | Loyalty(5735) > [[Argument]]
Cnd 25736 ==> LE2 | Miranda Lawson | Rivalry(5736) < [[Argument]]
Cnd 25737 ==> LE2 | Miranda Lawson | Rivalry(5737) == [[Argument]]
Cnd 25738 ==> LE2 | Miranda Lawson | Rivalry(5738) > [[Argument]]
Cnd 25739 ==> LE2 | Miranda Lawson | Romantic Interest(5739) < [[Argument]]
Cnd 25740 ==> LE2 | Miranda Lawson | Romantic Interest(5740) == [[Argument]]
Cnd 25741 ==> LE2 | Miranda Lawson | Romantic Interest(5741) > [[Argument]]
Cnd 25742 ==> LE2 | Miranda Lawson | Sexual Interest(5742) < [[Argument]]
Cnd 25743 ==> LE2 | Miranda Lawson | Sexual Interest(5743) == [[Argument]]
Cnd 25744 ==> LE2 | Miranda Lawson | Sexual Interest(5744) > [[Argument]]
Cnd 25830 ==> LE2 | Mordin Solus | Friendship(5830) < [[Argument]]
Cnd 25831 ==> LE2 | Mordin Solus | Friendship(5831) == [[Argument]]
Cnd 25832 ==> LE2 | Mordin Solus | Friendship(5832) > [[Argument]]
Cnd 25833 ==> LE2 | Mordin Solus | Loyalty(5833) < [[Argument]]
Cnd 25834 ==> LE2 | Mordin Solus | Loyalty(5834) == [[Argument]]
Cnd 25835 ==> LE2 | Mordin Solus | Loyalty(5835) > [[Argument]]
Cnd 25836 ==> LE2 | Mordin Solus | Rivalry(5836) < [[Argument]]
Cnd 25837 ==> LE2 | Mordin Solus | Rivalry(5837) == [[Argument]]
Cnd 25838 ==> LE2 | Mordin Solus | Rivalry(5838) > [[Argument]]
Cnd 25839 ==> LE2 | Mordin Solus | Romantic Interest(5839) < [[Argument]]
Cnd 25840 ==> LE2 | Mordin Solus | Romantic Interest(5840) == [[Argument]]
Cnd 25841 ==> LE2 | Mordin Solus | Romantic Interest(5841) > [[Argument]]
Cnd 25842 ==> LE2 | Mordin Solus | Sexual Interest(5842) < [[Argument]]
Cnd 25843 ==> LE2 | Mordin Solus | Sexual Interest(5843) == [[Argument]]
Cnd 25844 ==> LE2 | Mordin Solus | Sexual Interest(5844) > [[Argument]]
Cnd 25930 ==> LE2 | Morinth | Friendship(5930) < [[Argument]]
Cnd 25931 ==> LE2 | Morinth | Friendship(5931) == [[Argument]]
Cnd 25932 ==> LE2 | Morinth | Friendship(5932) > [[Argument]]
Cnd 25933 ==> LE2 | Morinth | Loyalty(5933) < [[Argument]]
Cnd 25934 ==> LE2 | Morinth | Loyalty(5934) == [[Argument]]
Cnd 25935 ==> LE2 | Morinth | Loyalty(5935) > [[Argument]]
Cnd 25936 ==> LE2 | Morinth | Rivalry(5936) < [[Argument]]
Cnd 25937 ==> LE2 | Morinth | Rivalry(5937) == [[Argument]]
Cnd 25938 ==> LE2 | Morinth | Rivalry(5938) > [[Argument]]
Cnd 25939 ==> LE2 | Morinth | Romantic Interest(5939) < [[Argument]]
Cnd 25940 ==> LE2 | Morinth | Romantic Interest(5940) == [[Argument]]
Cnd 25941 ==> LE2 | Morinth | Romantic Interest(5941) > [[Argument]]
Cnd 25942 ==> LE2 | Morinth | Sexual Interest(5942) < [[Argument]]
Cnd 25943 ==> LE2 | Morinth | Sexual Interest(5943) == [[Argument]]
Cnd 25944 ==> LE2 | Morinth | Sexual Interest(5944) > [[Argument]]
Cnd 26030 ==> LE2 | Nyreen Kandros | Friendship(6030) < [[Argument]]
Cnd 26031 ==> LE2 | Nyreen Kandros | Friendship(6031) == [[Argument]]
Cnd 26032 ==> LE2 | Nyreen Kandros | Friendship(6032) > [[Argument]]
Cnd 26033 ==> LE2 | Nyreen Kandros | Loyalty(6033) < [[Argument]]
Cnd 26034 ==> LE2 | Nyreen Kandros | Loyalty(6034) == [[Argument]]
Cnd 26035 ==> LE2 | Nyreen Kandros | Loyalty(6035) > [[Argument]]
Cnd 26036 ==> LE2 | Nyreen Kandros | Rivalry(6036) < [[Argument]]
Cnd 26037 ==> LE2 | Nyreen Kandros | Rivalry(6037) == [[Argument]]
Cnd 26038 ==> LE2 | Nyreen Kandros | Rivalry(6038) > [[Argument]]
Cnd 26039 ==> LE2 | Nyreen Kandros | Romantic Interest(6039) < [[Argument]]
Cnd 26040 ==> LE2 | Nyreen Kandros | Romantic Interest(6040) == [[Argument]]
Cnd 26041 ==> LE2 | Nyreen Kandros | Romantic Interest(6041) > [[Argument]]
Cnd 26042 ==> LE2 | Nyreen Kandros | Sexual Interest(6042) < [[Argument]]
Cnd 26043 ==> LE2 | Nyreen Kandros | Sexual Interest(6043) == [[Argument]]
Cnd 26044 ==> LE2 | Nyreen Kandros | Sexual Interest(6044) > [[Argument]]
Cnd 26130 ==> LE2 | Samantha Traynor | Friendship(6130) < [[Argument]]
Cnd 26131 ==> LE2 | Samantha Traynor | Friendship(6131) == [[Argument]]
Cnd 26132 ==> LE2 | Samantha Traynor | Friendship(6132) > [[Argument]]
Cnd 26133 ==> LE2 | Samantha Traynor | Loyalty(6133) < [[Argument]]
Cnd 26134 ==> LE2 | Samantha Traynor | Loyalty(6134) == [[Argument]]
Cnd 26135 ==> LE2 | Samantha Traynor | Loyalty(6135) > [[Argument]]
Cnd 26136 ==> LE2 | Samantha Traynor | Rivalry(6136) < [[Argument]]
Cnd 26137 ==> LE2 | Samantha Traynor | Rivalry(6137) == [[Argument]]
Cnd 26138 ==> LE2 | Samantha Traynor | Rivalry(6138) > [[Argument]]
Cnd 26139 ==> LE2 | Samantha Traynor | Romantic Interest(6139) < [[Argument]]
Cnd 26140 ==> LE2 | Samantha Traynor | Romantic Interest(6140) == [[Argument]]
Cnd 26141 ==> LE2 | Samantha Traynor | Romantic Interest(6141) > [[Argument]]
Cnd 26142 ==> LE2 | Samantha Traynor | Sexual Interest(6142) < [[Argument]]
Cnd 26143 ==> LE2 | Samantha Traynor | Sexual Interest(6143) == [[Argument]]
Cnd 26144 ==> LE2 | Samantha Traynor | Sexual Interest(6144) > [[Argument]]
Cnd 26230 ==> LE2 | Samara | Friendship(6230) < [[Argument]]
Cnd 26231 ==> LE2 | Samara | Friendship(6231) == [[Argument]]
Cnd 26232 ==> LE2 | Samara | Friendship(6232) > [[Argument]]
Cnd 26233 ==> LE2 | Samara | Loyalty(6233) < [[Argument]]
Cnd 26234 ==> LE2 | Samara | Loyalty(6234) == [[Argument]]
Cnd 26235 ==> LE2 | Samara | Loyalty(6235) > [[Argument]]
Cnd 26236 ==> LE2 | Samara | Rivalry(6236) < [[Argument]]
Cnd 26237 ==> LE2 | Samara | Rivalry(6237) == [[Argument]]
Cnd 26238 ==> LE2 | Samara | Rivalry(6238) > [[Argument]]
Cnd 26239 ==> LE2 | Samara | Romantic Interest(6239) < [[Argument]]
Cnd 26240 ==> LE2 | Samara | Romantic Interest(6240) == [[Argument]]
Cnd 26241 ==> LE2 | Samara | Romantic Interest(6241) > [[Argument]]
Cnd 26242 ==> LE2 | Samara | Sexual Interest(6242) < [[Argument]]
Cnd 26243 ==> LE2 | Samara | Sexual Interest(6243) == [[Argument]]
Cnd 26244 ==> LE2 | Samara | Sexual Interest(6244) > [[Argument]]
Cnd 26330 ==> LE2 | Steve Cortez | Friendship(6330) < [[Argument]]
Cnd 26331 ==> LE2 | Steve Cortez | Friendship(6331) == [[Argument]]
Cnd 26332 ==> LE2 | Steve Cortez | Friendship(6332) > [[Argument]]
Cnd 26333 ==> LE2 | Steve Cortez | Loyalty(6333) < [[Argument]]
Cnd 26334 ==> LE2 | Steve Cortez | Loyalty(6334) == [[Argument]]
Cnd 26335 ==> LE2 | Steve Cortez | Loyalty(6335) > [[Argument]]
Cnd 26336 ==> LE2 | Steve Cortez | Rivalry(6336) < [[Argument]]
Cnd 26337 ==> LE2 | Steve Cortez | Rivalry(6337) == [[Argument]]
Cnd 26338 ==> LE2 | Steve Cortez | Rivalry(6338) > [[Argument]]
Cnd 26339 ==> LE2 | Steve Cortez | Romantic Interest(6339) < [[Argument]]
Cnd 26340 ==> LE2 | Steve Cortez | Romantic Interest(6340) == [[Argument]]
Cnd 26341 ==> LE2 | Steve Cortez | Romantic Interest(6341) > [[Argument]]
Cnd 26342 ==> LE2 | Steve Cortez | Sexual Interest(6342) < [[Argument]]
Cnd 26343 ==> LE2 | Steve Cortez | Sexual Interest(6343) == [[Argument]]
Cnd 26344 ==> LE2 | Steve Cortez | Sexual Interest(6344) > [[Argument]]
Cnd 26430 ==> LE2 | Steven Hackett | Friendship(6430) < [[Argument]]
Cnd 26431 ==> LE2 | Steven Hackett | Friendship(6431) == [[Argument]]
Cnd 26432 ==> LE2 | Steven Hackett | Friendship(6432) > [[Argument]]
Cnd 26433 ==> LE2 | Steven Hackett | Loyalty(6433) < [[Argument]]
Cnd 26434 ==> LE2 | Steven Hackett | Loyalty(6434) == [[Argument]]
Cnd 26435 ==> LE2 | Steven Hackett | Loyalty(6435) > [[Argument]]
Cnd 26436 ==> LE2 | Steven Hackett | Rivalry(6436) < [[Argument]]
Cnd 26437 ==> LE2 | Steven Hackett | Rivalry(6437) == [[Argument]]
Cnd 26438 ==> LE2 | Steven Hackett | Rivalry(6438) > [[Argument]]
Cnd 26439 ==> LE2 | Steven Hackett | Romantic Interest(6439) < [[Argument]]
Cnd 26440 ==> LE2 | Steven Hackett | Romantic Interest(6440) == [[Argument]]
Cnd 26441 ==> LE2 | Steven Hackett | Romantic Interest(6441) > [[Argument]]
Cnd 26442 ==> LE2 | Steven Hackett | Sexual Interest(6442) < [[Argument]]
Cnd 26443 ==> LE2 | Steven Hackett | Sexual Interest(6443) == [[Argument]]
Cnd 26444 ==> LE2 | Steven Hackett | Sexual Interest(6444) > [[Argument]]
Cnd 26530 ==> LE2 | Tali'Zorah vas Normandy | Friendship(6530) < [[Argument]]
Cnd 26531 ==> LE2 | Tali'Zorah vas Normandy | Friendship(6531) == [[Argument]]
Cnd 26532 ==> LE2 | Tali'Zorah vas Normandy | Friendship(6532) > [[Argument]]
Cnd 26533 ==> LE2 | Tali'Zorah vas Normandy | Loyalty(6533) < [[Argument]]
Cnd 26534 ==> LE2 | Tali'Zorah vas Normandy | Loyalty(6534) == [[Argument]]
Cnd 26535 ==> LE2 | Tali'Zorah vas Normandy | Loyalty(6535) > [[Argument]]
Cnd 26536 ==> LE2 | Tali'Zorah vas Normandy | Rivalry(6536) < [[Argument]]
Cnd 26537 ==> LE2 | Tali'Zorah vas Normandy | Rivalry(6537) == [[Argument]]
Cnd 26538 ==> LE2 | Tali'Zorah vas Normandy | Rivalry(6538) > [[Argument]]
Cnd 26539 ==> LE2 | Tali'Zorah vas Normandy | Romantic Interest(6539) < [[Argument]]
Cnd 26540 ==> LE2 | Tali'Zorah vas Normandy | Romantic Interest(6540) == [[Argument]]
Cnd 26541 ==> LE2 | Tali'Zorah vas Normandy | Romantic Interest(6541) > [[Argument]]
Cnd 26542 ==> LE2 | Tali'Zorah vas Normandy | Sexual Interest(6542) < [[Argument]]
Cnd 26543 ==> LE2 | Tali'Zorah vas Normandy | Sexual Interest(6543) == [[Argument]]
Cnd 26544 ==> LE2 | Tali'Zorah vas Normandy | Sexual Interest(6544) > [[Argument]]
Cnd 26630 ==> LE2 | Thane Krios | Friendship(6630) < [[Argument]]
Cnd 26631 ==> LE2 | Thane Krios | Friendship(6631) == [[Argument]]
Cnd 26632 ==> LE2 | Thane Krios | Friendship(6632) > [[Argument]]
Cnd 26633 ==> LE2 | Thane Krios | Loyalty(6633) < [[Argument]]
Cnd 26634 ==> LE2 | Thane Krios | Loyalty(6634) == [[Argument]]
Cnd 26635 ==> LE2 | Thane Krios | Loyalty(6635) > [[Argument]]
Cnd 26636 ==> LE2 | Thane Krios | Rivalry(6636) < [[Argument]]
Cnd 26637 ==> LE2 | Thane Krios | Rivalry(6637) == [[Argument]]
Cnd 26638 ==> LE2 | Thane Krios | Rivalry(6638) > [[Argument]]
Cnd 26639 ==> LE2 | Thane Krios | Romantic Interest(6639) < [[Argument]]
Cnd 26640 ==> LE2 | Thane Krios | Romantic Interest(6640) == [[Argument]]
Cnd 26641 ==> LE2 | Thane Krios | Romantic Interest(6641) > [[Argument]]
Cnd 26642 ==> LE2 | Thane Krios | Sexual Interest(6642) < [[Argument]]
Cnd 26643 ==> LE2 | Thane Krios | Sexual Interest(6643) == [[Argument]]
Cnd 26644 ==> LE2 | Thane Krios | Sexual Interest(6644) > [[Argument]]
Cnd 26730 ==> LE2 | Urdnot Wrex | Friendship(6730) < [[Argument]]
Cnd 26731 ==> LE2 | Urdnot Wrex | Friendship(6731) == [[Argument]]
Cnd 26732 ==> LE2 | Urdnot Wrex | Friendship(6732) > [[Argument]]
Cnd 26733 ==> LE2 | Urdnot Wrex | Loyalty(6733) < [[Argument]]
Cnd 26734 ==> LE2 | Urdnot Wrex | Loyalty(6734) == [[Argument]]
Cnd 26735 ==> LE2 | Urdnot Wrex | Loyalty(6735) > [[Argument]]
Cnd 26736 ==> LE2 | Urdnot Wrex | Rivalry(6736) < [[Argument]]
Cnd 26737 ==> LE2 | Urdnot Wrex | Rivalry(6737) == [[Argument]]
Cnd 26738 ==> LE2 | Urdnot Wrex | Rivalry(6738) > [[Argument]]
Cnd 26739 ==> LE2 | Urdnot Wrex | Romantic Interest(6739) < [[Argument]]
Cnd 26740 ==> LE2 | Urdnot Wrex | Romantic Interest(6740) == [[Argument]]
Cnd 26741 ==> LE2 | Urdnot Wrex | Romantic Interest(6741) > [[Argument]]
Cnd 26742 ==> LE2 | Urdnot Wrex | Sexual Interest(6742) < [[Argument]]
Cnd 26743 ==> LE2 | Urdnot Wrex | Sexual Interest(6743) == [[Argument]]
Cnd 26744 ==> LE2 | Urdnot Wrex | Sexual Interest(6744) > [[Argument]]
Cnd 26830 ==> LE2 | Zaeed Massani | Friendship(6830) < [[Argument]]
Cnd 26831 ==> LE2 | Zaeed Massani | Friendship(6831) == [[Argument]]
Cnd 26832 ==> LE2 | Zaeed Massani | Friendship(6832) > [[Argument]]
Cnd 26833 ==> LE2 | Zaeed Massani | Loyalty(6833) < [[Argument]]
Cnd 26834 ==> LE2 | Zaeed Massani | Loyalty(6834) == [[Argument]]
Cnd 26835 ==> LE2 | Zaeed Massani | Loyalty(6835) > [[Argument]]
Cnd 26836 ==> LE2 | Zaeed Massani | Rivalry(6836) < [[Argument]]
Cnd 26837 ==> LE2 | Zaeed Massani | Rivalry(6837) == [[Argument]]
Cnd 26838 ==> LE2 | Zaeed Massani | Rivalry(6838) > [[Argument]]
Cnd 26839 ==> LE2 | Zaeed Massani | Romantic Interest(6839) < [[Argument]]
Cnd 26840 ==> LE2 | Zaeed Massani | Romantic Interest(6840) == [[Argument]]
Cnd 26841 ==> LE2 | Zaeed Massani | Romantic Interest(6841) > [[Argument]]
Cnd 26842 ==> LE2 | Zaeed Massani | Sexual Interest(6842) < [[Argument]]
Cnd 26843 ==> LE2 | Zaeed Massani | Sexual Interest(6843) == [[Argument]]
Cnd 26844 ==> LE2 | Zaeed Massani | Sexual Interest(6844) > [[Argument]]
Cnd 29911 ==> LE2 | Shepard | Gender Identity(9911) == [[Argument]]

// Added 586 entries.