(1111010) Start loop
(1111011) Back to loop start
(1111012) Decrement
(1111013) Increment
(1111014) Initialize
(1111015) Set
(1111130) Aria T'Loak
(1111131) Armando-Owen Bailey
(1111132) Ashley Williams
(1111133) David Anderson
(1111134) Diana Allers
(1111135) Donnel Udina
(1111136) EDI
(1111137) Emily Wong
(1111138) Eve Urdnot Bakara
(1111139) Gabriella Daniels
(1111140) Garrus Vakarian
(1111141) Gianni Parasini
(1111142) Gregory Adams
(1111143) Grunt
(1111144) Illusive Man
(1111145) Jack
(1111146) Jacob Taylor
(1111147) James Vega
(1111148) Javik
(1111149) Joker Moreau
(1111150) Kaidan Alenko
(1111151) Karin Chakwas
(1111152) Kasumi Goto
(1111153) Kelly Chambers
(1111154) Kenneth Donnelly
(1111155) Legion
(1111156) Liara T'Soni
(1111157) Miranda Lawson
(1111158) Mordin Solus
(1111159) Morinth
(1111160) Nyreen Kandros
(1111161) Samantha Traynor
(1111162) Samara
(1111163) Shepard
(1111164) Steve Cortez
(1111165) Steven Hackett
(1111166) Tali'Zorah vas Normandy
(1111167) Thane Krios
(1111168) Urdnot Wrex
(1111169) Zaeed Massani
(1111201) ==
(1111202) <
(1111203) >
(1111210) Comparators
(1111310) Genders
(1111311) Female
(1111312) Genderqueer
(1111313) Male
(1111314) Non-binary
(1111315) Non-gendered
(1111316) Transgendered
(1111410) Hereditaries
(1111411) Asari
(1111412) Batarian
(1111413) Drell
(1111414) Elcor
(1111415) Geth
(1111416) Hanar
(1111417) Human
(1111418) Krogan
(1111419) Quarian
(1111420) Salarian
(1111421) Turian
(1111422) Volus
(1111423) Vorcha
(1111510) Professions
(1111511) Biotic
(1111512) Diplomat
(1111513) Educator
(1111514) Engineer
(1111515) Laborer
(1111516) Mercenary
(1111517) Professional
(1111518) Security
(1111519) Soldier
(1111520) Warlord
(1111610) Social Properties
(1111631) Friendship
(1111632) Gender
(1111633) Hereditary
(1111634) Loyalty
(1111635) Profession
(1111636) Rivalry
(1111637) RomanticInterest
(1111638) SexualInterest
